plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // 코틀린 플러그인 추가
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    // 코틀린 jpa 플러그인 추가 (기본생성자 생성)
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
    // 코틀린 spring 플러그인 추가 (allOpen 옵션 포함)
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

//allOpen {
//    annotation("javax.persistence.Entity")
//    annotation("javax.persistence.Embeddable")
//    annotation("javax.persistence.MappedSuperclass")
//}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 코틀린 의존성 추가
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // 코틀린 reflect 의존성 추가
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    // 코틀린 jackon-kotlin 의존성 추가
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 코틀린 컴파일러
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

// 코틀린 테스트
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}